﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShareKernel", "ShareKernel\ShareKernel.csproj", "{75841D15-EE22-46FE-8F9F-BF7B02DA3A99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckIn.Domain", "CheckIn.Domain\CheckIn.Domain.csproj", "{37121A07-EC28-4D87-BC48-51BD3078DD07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckIn.ConsoleUI", "CheckIn.ConsoleUI\CheckIn.ConsoleUI.csproj", "{778EC741-D3A7-4C26-927D-5B1373B37ABD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75841D15-EE22-46FE-8F9F-BF7B02DA3A99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75841D15-EE22-46FE-8F9F-BF7B02DA3A99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75841D15-EE22-46FE-8F9F-BF7B02DA3A99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75841D15-EE22-46FE-8F9F-BF7B02DA3A99}.Release|Any CPU.Build.0 = Release|Any CPU
		{37121A07-EC28-4D87-BC48-51BD3078DD07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37121A07-EC28-4D87-BC48-51BD3078DD07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37121A07-EC28-4D87-BC48-51BD3078DD07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37121A07-EC28-4D87-BC48-51BD3078DD07}.Release|Any CPU.Build.0 = Release|Any CPU
		{778EC741-D3A7-4C26-927D-5B1373B37ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{778EC741-D3A7-4C26-927D-5B1373B37ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{778EC741-D3A7-4C26-927D-5B1373B37ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{778EC741-D3A7-4C26-927D-5B1373B37ABD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F904FDA-D7F3-4E72-BBE1-DF3B69FEAC35}
	EndGlobalSection
EndGlobal
